<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style.sass" />
  </head>

  <body>
    <div id="tefalHb94l830">
      <div class="tefalHb94l830__container">
        <div class="tefalHb94l830__row row-tefalhb94l830 header-row">
          <div
            class="row-tefalhb94l830__bg row-tefalhb94l830__bg_dark header-row__bg"
          >
            <div class="row-tefalhb94l830__inner header-row__inner">
              <div class="row-tefalhb94l830__image header-row__image">
                <img src="./img/img01.jpg" alt="" />
              </div>
              <div class="row-tefalhb94l830__item header-row__item">
                <div class="row-tefalhb94l830__img header-row__img">
                  <img src="./img/icon01.png" alt="" />
                </div>
                <div class="row-tefalhb94l830__text header-row__text">
                  <p><span>Ручний блендер</span></p>
                  <p><span>з XL чашею</span></p>
                  <p><span>Безмежні можливості у ваших руках!</span></p>
                </div>
                <div class="row-tefalhb94l830__logo header-row__logo">
                  <img src="./img/logo.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tefalHb94l830__box powelyXlife-tefalhb94l830__box">
          <div class="powelyXlife-tefalhb94l830__inner">
            <div class="powelyXlife-tefalhb94l830__image-bg">
              <img src="./img/bg02_1.jpg" alt="" />
            </div>
            <div class="powelyXlife-tefalhb94l830__img-right">
              <img src="./img/img02_1.png" alt="" />
            </div>
            <div class="powelyXlife-tefalhb94l830__img-center">
              <img src="./img/img02_2.png" alt="" />
            </div>
            <div class="powelyXlife-tefalhb94l830__title">
              <p>
                <span
                  >Ще однорідніше,<br />
                  ще швидше,<br />
                  ще довговічніше.</span
                >
              </p>
            </div>
            <div class="powelyXlife-tefalhb94l830__img-bottom">
              <img src="./img/img02_3.png" alt="" />
            </div>
          </div>
        </div>
        <div class="tefalHb94l830__row row-tefalhb94l830 functionality-row">
          <div class="row-tefalhb94l830__bg row-tefalhb94l830__bg_dark">
            <div class="row-tefalhb94l830__inner functionality-row__inner">
              <div class="row-tefalhb94l830__image functionality-row__image">
                <img src="./img/img03.jpg" alt="" />
                <div class="functionality-row__subtitle">
                  <p><span>Велика XL чаша</span></p>
                  <p>1л</p>
                </div>
              </div>
              <div class="row-tefalhb94l830__item functionality-row__item">
                <div class="functionality-row__title">
                  <h2>Блендер з XL подрібнювачем</h2>
                </div>
                <div class="row-tefalhb94l830__text functionality-row__text">
                  <p><span>5-в-1</span></p>
                  <div class="functionality-row__list">
                    <ul>
                      <li>Змішування смузі</li>
                      <li>Замішування легкого тіста</li>
                      <li>Подрібнення льоду</li>
                      <li>Подрібнення зелені/цибулі</li>
                      <li>Подрібнення м’яса</li>
                    </ul>
                  </div>
                  <p><span>Багато функцій в одному пристрої!</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tefalHb94l830__row row-tefalhb94l830 power-row">
          <div class="row-tefalhb94l830__bg row-tefalhb94l830__bg_dark">
            <div class="row-tefalhb94l830__inner power-row__inner">
              <div
                class="row-tefalhb94l830__image power-row__image power-row__image_01"
              >
                <img src="./img/img04.png" alt="" />
              </div>
              <div class="row-tefalhb94l830__item power-row__item">
                <div class="row-tefalhb94l830__text power-row__text">
                  <h3>Швидке та легке змішування</h3>
                  <p>
                    Блендер Tefal з потужністю 1000 Вт та технологією лез
                    Powelix Life забезпечує до 30% швидше та краще подрібнення!*
                  </p>
                  <p><sup>*У порівнянні з блендером LM30 </sup></p>
                </div>
              </div>
            </div>
            <div
              class="row-tefalhb94l830__inner row-tefalhb94l830__inner_rev power-row__inner"
            >
              <div
                class="row-tefalhb94l830__image power-row__image power-row__image_02"
              >
                <img src="./img/img05.png" alt="" />
              </div>
              <div class="row-tefalhb94l830__item power-row__item">
                <div class="row-tefalhb94l830__img power-row__img">
                  <img src="./img/icon05_1.png" alt="" />
                </div>
                <div class="row-tefalhb94l830__text power-row__text">
                  <h3>Леза служать до 2-х разів довше**</h3>
                  <p>
                    <sup>**в порівнянні зі стандартними лезами Powelix </sup>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tefalHb94l830__box tefalhb94l830-splashProtection">
          <div class="tefalhb94l830-splashProtection__inner">
            <div class="tefalhb94l830-splashProtection__image">
              <img src="./img/img06.jpg" alt="" />
            </div>
            <div class="tefalhb94l830-splashProtection__content">
              <div class="tefalhb94l830-splashProtection__header">
                <p><span>Захист від бризок</span></p>
              </div>
              <div class="tefalhb94l830-splashProtection__text">
                <p>Комфортне приготування без бруду та бризок.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="tefalHb94l830__row row-tefalhb94l830 functionality-row">
          <div class="row-tefalhb94l830__bg row-tefalhb94l830__bg_dark">
            <div
              class="row-tefalhb94l830__inner row-tefalhb94l830__inner_rev speed-row__inner"
            >
              <div class="row-tefalhb94l830__image speed-row__image">
                <img src="./img/img07.jpg" alt="" />
              </div>
              <div class="row-tefalhb94l830__item speed-row__item">
                <div class="speed-row__title">
                  <h2>Плавне регулювання швидкості</h2>
                </div>
                <div class="speed-row__content">
                  <div class="speed-row__content-img">
                    <img src="./img/icon07.png" alt="" />
                  </div>
                  <div class="speed-row__content-text">
                    <p>
                      Досягніть бажаної текстури без зусиль простим натисканням
                      на багатошвидкісний тригер.
                    </p>
                  </div>
                </div>
                <div class="row-tefalhb94l830__text speed-row__text">
                  <p>
                    Не потрібно зупиняти роботу приладу для того, щоб змінити
                    інтенсивність його роботи. Чим сильніше ви натискаєте, тим
                    швидше змішування – це так просто!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tefalHb94l830__row row-tefalhb94l830 accessories-row">
          <div class="row-tefalhb94l830__bg row-tefalhb94l830__bg_dark">
            <div class="row-tefalhb94l830__inner accessories-row__inner">
              <div
                class="row-tefalhb94l830__item accessories-row__item accessories-row__item_01"
              >
                <picture
                  class="row-tefalhb94l830__img accessories-row__img accessories-row__img_01"
                >
                  <source
                    media="(max-width: 479.98px)"
                    srcset="./img/img08_mob.png"
                  />
                  <source
                    media="(min-width: 480px) and (max-width: 991.98px)"
                    srcset="./img/img08_tablet.png"
                  />
                  <img src="./img/img08.png" alt="" />
                </picture>
                <div
                  class="row-tefalhb94l830__text accessories-row__text accessories-row__text_01"
                >
                  <p>Багатошвидкісний тригер</p>
                  <p><sup>для плавного регулювання швидкості</sup></p>
                </div>
                <div
                  class="row-tefalhb94l830__text accessories-row__text accessories-row__text_02"
                >
                  <p>Блендер</p>
                </div>
                <div
                  class="row-tefalhb94l830__text accessories-row__text accessories-row__text_03"
                >
                  <p>Занурювальна частина</p>
                  <p><sup>Метал</sup></p>
                </div>
              </div>
              <div
                class="row-tefalhb94l830__item accessories-row__item accessories-row__item_02"
              >
                <div
                  class="row-tefalhb94l830__img accessories-row__img accessories-row__img_02"
                >
                  <img src="./img/img09.png" alt="" />
                </div>
                <div
                  class="row-tefalhb94l830__text accessories-row__text accessories-row__text_04"
                >
                  <p>
                    Мірний стакан<br />
                    <b>0.8л</b>
                  </p>
                </div>
                <div
                  class="row-tefalhb94l830__text accessories-row__text accessories-row__text_05"
                >
                  <p>
                    Міні-подрібнювач<br />
                    <b>0.5 л</b>
                  </p>
                </div>
                <div
                  class="row-tefalhb94l830__text accessories-row__text accessories-row__text_06"
                >
                  <p>Вінчик</p>
                </div>
                <div
                  class="row-tefalhb94l830__text accessories-row__text accessories-row__text_07"
                >
                  <p>XL Чоппер<br /><b>1 л</b></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tefalHb94l830__box box-images">
          <div class="box-images__items">
            <div class="box-images__item">
              <img src="./img/img10_1.jpg" alt="" />
            </div>
            <div class="box-images__item">
              <img src="./img/img10_2.jpg" alt="" />
            </div>
            <div class="box-images__item">
              <img src="./img/img10_3.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="tefalHb94l830__row row-tefalhb94l830 cleaning-row">
          <div class="row-tefalhb94l830__bg row-tefalhb94l830__bg_dark">
            <div
              class="row-tefalhb94l830__inner row-tefalhb94l830__inner_rev cleaning-row__inner"
            >
              <div class="row-tefalhb94l830__image cleaning-row__image">
                <img src="./img/img11.jpg" alt="" />
              </div>
              <div class="row-tefalhb94l830__item cleaning-row__item">
                <div class="cleaning-row__title">
                  <h2>Легке очищення</h2>
                </div>
                <div class="cleaning-row__text">
                  <p>
                    Знімні частини, які можна мити в посудомийній машині, а
                    також конструкція, яку легко розібрати, забезпечують легке
                    очищення раз за разом.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tefalHb94l830__row row-tefalhb94l830 warranty-row">
          <div class="row-tefalhb94l830__bg row-tefalhb94l830__bg_dark">
            <div
              class="row-tefalhb94l830__inner row-tefalhb94l830__inner_rev warranty-row__inner"
            >
              <div class="row-tefalhb94l830__image warranty-row__image">
                <img src="./img/img12_ua.png" alt="" />
              </div>
              <div class="row-tefalhb94l830__item warranty-row__item">
                <div class="row-tefalhb94l830__text warranty-row__text">
                  <p>
                    Компанія Tefal зобов'язується постачати запчастини до майже
                    всіх продуктів впродовж
                  </p>
                  <p><span>15 років</span></p>
                  <p>після покупки.*</p>
                  <p>
                    <sup
                      >*Понад 96% приладів, поставлених компанією Groupe SEB до
                      Європи в 2021 році, мали логотип "Можливість ремонту 10
                      років". Зобов'язання щодо забезпечення можливості ремонту
                      протягом 10 років діяли до 31 грудня 2021 року. З 1 січня
                      2022 року термін можливості ремонту збільшено до 15
                      років.</sup
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  </body>
</html>
